<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title></title>
        <style>
            #customers {
                font-family: Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }

                #customers td, #customers th {
                    border: 1px solid #ddd;
                    padding: 8px;
                }

                #customers tr:nth-child(even) {
                    background-color: #f2f2f2;
                }

                #customers tr:hover {
                    background-color: #ddd;
                }

                #customers th {
                    padding-top: 12px;
                    padding-bottom: 12px;
                    text-align: left;
                    background-color: #d6dad6;
                    color: red;
                }

        </style>
    </head>
    <body>
        <div>
            <h5>Agendamiento Medilink</h5>
            <h5>Saludos Cordiales</h5>

            <span style="font-family:Arial;font-size:10pt">
                <table class="table table-border" style="width: 70%; border: 1px; " id="customers">
                    <tr>
                        <td style="width:40%">Cliente:</td>
                        <td style="width:60%">{patient}</td>
                    </tr>
                    <tr>
                        <td style="width:40%">producto:</td>
                        <td style="width:60%">{documento}</td>
                    </tr>
                    <tr>
                        <td style="width:40%">Medicamentos:</td>
                        <td style="width:60%">{producto}</td>
                    </tr>
                </table>
            </span>
            <br />
            <br /><br />
            <span style="font-family:Arial;font-size:10pt;color:blue">
                <!--{Pie1}
                <br />
                {Pie2}-->
                <!--<br />
                {Pie3}
                <br />
                {Pie4}-->
            </span>
        </div>
    </body>
</html>